StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2015, Cadson Demak (info@cadsondemak.com)
FontName Mitr
FontSubfamily Regular
UniqueID 1.003;UKWN;Mitr-Regular
FullName Mitr Regular
Version Version 1.003
PostScriptName Mitr-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1150
Descender -420
FontBBox -605 -389 1245 1079
StartCharMetrics 234
U 13 ; WX 390 ; N CR ; G 2
U 32 ; WX 390 ; N space ; G 3
U 33 ; WX 222 ; N exclam ; G 158
U 34 ; WX 347 ; N quotedbl ; G 164
U 35 ; WX 796 ; N numbersign ; G 160
U 36 ; WX 589 ; N dollar ; G 192
U 37 ; WX 755 ; N percent ; G 206
U 38 ; WX 725 ; N ampersand ; G 214
U 39 ; WX 188 ; N quotesingle ; G 165
U 40 ; WX 352 ; N parenleft ; G 173
U 41 ; WX 352 ; N parenright ; G 174
U 42 ; WX 425 ; N asterisk ; G 151
U 43 ; WX 471 ; N plus ; G 207
U 44 ; WX 246 ; N comma ; G 156
U 45 ; WX 471 ; N hyphen ; G 177
U 46 ; WX 181 ; N period ; G 161
U 47 ; WX 475 ; N slash ; G 167
U 48 ; WX 740 ; N zero ; G 127
U 49 ; WX 473 ; N one ; G 128
U 50 ; WX 575 ; N two ; G 129
U 51 ; WX 593 ; N three ; G 130
U 52 ; WX 615 ; N four ; G 131
U 53 ; WX 619 ; N five ; G 132
U 54 ; WX 641 ; N six ; G 133
U 55 ; WX 593 ; N seven ; G 134
U 56 ; WX 638 ; N eight ; G 135
U 57 ; WX 636 ; N nine ; G 136
U 58 ; WX 197 ; N colon ; G 155
U 59 ; WX 249 ; N semicolon ; G 166
U 60 ; WX 558 ; N less ; G 201
U 61 ; WX 461 ; N equal ; G 199
U 62 ; WX 558 ; N greater ; G 200
U 63 ; WX 547 ; N question ; G 162
U 64 ; WX 932 ; N at ; G 213
U 65 ; WX 733 ; N A ; G 4
U 66 ; WX 655 ; N B ; G 12
U 67 ; WX 677 ; N C ; G 13
U 68 ; WX 683 ; N D ; G 15
U 69 ; WX 576 ; N E ; G 17
U 70 ; WX 566 ; N F ; G 22
U 71 ; WX 700 ; N G ; G 23
U 72 ; WX 702 ; N H ; G 24
U 73 ; WX 246 ; N I ; G 25
U 74 ; WX 487 ; N J ; G 30
U 75 ; WX 634 ; N K ; G 31
U 76 ; WX 548 ; N L ; G 32
U 77 ; WX 782 ; N M ; G 34
U 78 ; WX 698 ; N N ; G 35
U 79 ; WX 762 ; N O ; G 37
U 80 ; WX 613 ; N P ; G 45
U 81 ; WX 762 ; N Q ; G 47
U 82 ; WX 633 ; N R ; G 48
U 83 ; WX 589 ; N S ; G 49
U 84 ; WX 587 ; N T ; G 50
U 85 ; WX 716 ; N U ; G 51
U 86 ; WX 724 ; N V ; G 56
U 87 ; WX 881 ; N W ; G 57
U 88 ; WX 713 ; N X ; G 58
U 89 ; WX 708 ; N Y ; G 59
U 90 ; WX 633 ; N Z ; G 61
U 91 ; WX 308 ; N bracketleft ; G 171
U 92 ; WX 481 ; N backslash ; G 152
U 93 ; WX 308 ; N bracketright ; G 172
U 94 ; WX 612 ; N asciicircum ; G 221
U 95 ; WX 540 ; N underscore ; G 168
U 96 ; WX 265 ; N grave ; G 230
U 97 ; WX 615 ; N a ; G 62
U 98 ; WX 617 ; N b ; G 70
U 99 ; WX 565 ; N c ; G 71
U 100 ; WX 617 ; N d ; G 73
U 101 ; WX 598 ; N e ; G 75
U 102 ; WX 433 ; N f ; G 80
U 103 ; WX 617 ; N g ; G 81
U 104 ; WX 596 ; N h ; G 82
U 105 ; WX 262 ; N i ; G 83
U 106 ; WX 310 ; N j ; G 89
U 107 ; WX 561 ; N k ; G 90
U 108 ; WX 246 ; N l ; G 91
U 109 ; WX 810 ; N m ; G 93
U 110 ; WX 596 ; N n ; G 94
U 111 ; WX 621 ; N o ; G 96
U 112 ; WX 617 ; N p ; G 104
U 113 ; WX 617 ; N q ; G 106
U 114 ; WX 416 ; N r ; G 107
U 115 ; WX 521 ; N s ; G 108
U 116 ; WX 457 ; N t ; G 110
U 117 ; WX 590 ; N u ; G 111
U 118 ; WX 607 ; N v ; G 116
U 119 ; WX 778 ; N w ; G 117
U 120 ; WX 602 ; N x ; G 118
U 121 ; WX 595 ; N y ; G 119
U 122 ; WX 549 ; N z ; G 122
U 123 ; WX 377 ; N braceleft ; G 169
U 124 ; WX 206 ; N bar ; G 211
U 125 ; WX 377 ; N braceright ; G 170
U 126 ; WX 599 ; N asciitilde ; G 196
U 160 ; WX 390 ; N uni00A0 ; G 189
U 161 ; WX 222 ; N exclamdown ; G 159
U 162 ; WX 565 ; N cent ; G 190
U 163 ; WX 568 ; N sterling ; G 194
U 164 ; WX 543 ; N currency ; G 191
U 165 ; WX 708 ; N yen ; G 195
U 166 ; WX 206 ; N brokenbar ; G 212
U 167 ; WX 589 ; N section ; G 218
U 168 ; WX 395 ; N dieresis ; G 229
U 169 ; WX 796 ; N copyright ; G 216
U 170 ; WX 372 ; N ordfeminine ; G 125
U 171 ; WX 663 ; N guillemotleft ; G 179
U 172 ; WX 471 ; N logicalnot ; G 202
U 173 ; WX 471 ; N uni00AD ; G 178
U 174 ; WX 796 ; N registered ; G 217
U 175 ; WX 423 ; N macron ; G 231
U 176 ; WX 334 ; N degree ; G 220
U 177 ; WX 459 ; N plusminus ; G 208
U 178 ; WX 384 ; N uni00B2 ; G 148
U 179 ; WX 387 ; N uni00B3 ; G 149
U 180 ; WX 265 ; N acute ; G 226
U 181 ; WX 555 ; N uni00B5 ; G 203
U 182 ; WX 753 ; N paragraph ; G 215
U 183 ; WX 181 ; N periodcentered ; G 153
U 184 ; WX 284 ; N cedilla ; G 227
U 185 ; WX 365 ; N uni00B9 ; G 147
U 186 ; WX 413 ; N ordmasculine ; G 126
U 187 ; WX 663 ; N guillemotright ; G 180
U 188 ; WX 818 ; N onequarter ; G 141
U 189 ; WX 884 ; N onehalf ; G 138
U 190 ; WX 826 ; N threequarters ; G 142
U 191 ; WX 547 ; N questiondown ; G 163
U 192 ; WX 733 ; N Agrave ; G 8
U 193 ; WX 733 ; N Aacute ; G 5
U 194 ; WX 733 ; N Acircumflex ; G 6
U 195 ; WX 733 ; N Atilde ; G 10
U 196 ; WX 733 ; N Adieresis ; G 7
U 197 ; WX 733 ; N Aring ; G 9
U 198 ; WX 886 ; N AE ; G 11
U 199 ; WX 677 ; N Ccedilla ; G 14
U 200 ; WX 576 ; N Egrave ; G 21
U 201 ; WX 576 ; N Eacute ; G 18
U 202 ; WX 576 ; N Ecircumflex ; G 19
U 203 ; WX 576 ; N Edieresis ; G 20
U 204 ; WX 240 ; N Igrave ; G 29
U 205 ; WX 261 ; N Iacute ; G 26
U 206 ; WX 240 ; N Icircumflex ; G 27
U 207 ; WX 271 ; N Idieresis ; G 28
U 208 ; WX 728 ; N Eth ; G 16
U 209 ; WX 698 ; N Ntilde ; G 36
U 210 ; WX 762 ; N Ograve ; G 41
U 211 ; WX 762 ; N Oacute ; G 38
U 212 ; WX 762 ; N Ocircumflex ; G 39
U 213 ; WX 762 ; N Otilde ; G 43
U 214 ; WX 762 ; N Odieresis ; G 40
U 215 ; WX 392 ; N multiply ; G 205
U 216 ; WX 762 ; N Oslash ; G 42
U 217 ; WX 716 ; N Ugrave ; G 55
U 218 ; WX 716 ; N Uacute ; G 52
U 219 ; WX 716 ; N Ucircumflex ; G 53
U 220 ; WX 716 ; N Udieresis ; G 54
U 221 ; WX 708 ; N Yacute ; G 60
U 222 ; WX 633 ; N Thorn ; G 46
U 223 ; WX 650 ; N germandbls ; G 109
U 224 ; WX 615 ; N agrave ; G 66
U 225 ; WX 615 ; N aacute ; G 63
U 226 ; WX 615 ; N acircumflex ; G 64
U 227 ; WX 618 ; N atilde ; G 68
U 228 ; WX 615 ; N adieresis ; G 65
U 229 ; WX 615 ; N aring ; G 67
U 230 ; WX 951 ; N ae ; G 69
U 231 ; WX 565 ; N ccedilla ; G 72
U 232 ; WX 598 ; N egrave ; G 79
U 233 ; WX 598 ; N eacute ; G 76
U 234 ; WX 598 ; N ecircumflex ; G 77
U 235 ; WX 598 ; N edieresis ; G 78
U 236 ; WX 244 ; N igrave ; G 88
U 237 ; WX 244 ; N iacute ; G 85
U 238 ; WX 246 ; N icircumflex ; G 86
U 239 ; WX 246 ; N idieresis ; G 87
U 240 ; WX 675 ; N eth ; G 74
U 241 ; WX 603 ; N ntilde ; G 95
U 242 ; WX 621 ; N ograve ; G 100
U 243 ; WX 621 ; N oacute ; G 97
U 244 ; WX 621 ; N ocircumflex ; G 98
U 245 ; WX 621 ; N otilde ; G 102
U 246 ; WX 621 ; N odieresis ; G 99
U 247 ; WX 471 ; N divide ; G 197
U 248 ; WX 621 ; N oslash ; G 101
U 249 ; WX 590 ; N ugrave ; G 115
U 250 ; WX 590 ; N uacute ; G 112
U 251 ; WX 590 ; N ucircumflex ; G 113
U 252 ; WX 590 ; N udieresis ; G 114
U 253 ; WX 595 ; N yacute ; G 120
U 254 ; WX 617 ; N thorn ; G 105
U 255 ; WX 595 ; N ydieresis ; G 121
U 305 ; WX 246 ; N dotlessi ; G 84
U 338 ; WX 1170 ; N OE ; G 44
U 339 ; WX 1016 ; N oe ; G 103
U 699 ; WX 246 ; N uni02BB ; G 225
U 700 ; WX 246 ; N uni02BC ; G 224
U 710 ; WX 434 ; N circumflex ; G 228
U 730 ; WX 311 ; N ring ; G 232
U 732 ; WX 500 ; N tilde ; G 233
U 8211 ; WX 563 ; N endash ; G 176
U 8212 ; WX 853 ; N emdash ; G 175
U 8216 ; WX 246 ; N quoteleft ; G 186
U 8217 ; WX 246 ; N quoteright ; G 187
U 8218 ; WX 246 ; N quotesinglbase ; G 188
U 8220 ; WX 414 ; N quotedblleft ; G 184
U 8221 ; WX 414 ; N quotedblright ; G 185
U 8222 ; WX 399 ; N quotedblbase ; G 183
U 8226 ; WX 300 ; N bullet ; G 154
U 8230 ; WX 653 ; N ellipsis ; G 157
U 8242 ; WX 192 ; N minute ; G 222
U 8243 ; WX 355 ; N second ; G 223
U 8249 ; WX 383 ; N guilsinglleft ; G 181
U 8250 ; WX 383 ; N guilsinglright ; G 182
U 8260 ; WX 166 ; N fraction ; G 137
U 8308 ; WX 396 ; N uni2074 ; G 150
U 8364 ; WX 671 ; N Euro ; G 193
U 8482 ; WX 752 ; N trademark ; G 219
U 8593 ; WX 498 ; N arrowup ; G 209
U 8595 ; WX 498 ; N arrowdown ; G 210
U 8722 ; WX 471 ; N minus ; G 204
U 8725 ; WX 515 ; N uni2215 ; G 198
EndCharMetrics
EndFontMetrics
